﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Experity Coding Challenge", "Experity Coding Challenge.csproj", "{76B840C8-503F-4C41-9E4A-18BA1BFF45C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76B840C8-503F-4C41-9E4A-18BA1BFF45C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76B840C8-503F-4C41-9E4A-18BA1BFF45C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76B840C8-503F-4C41-9E4A-18BA1BFF45C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76B840C8-503F-4C41-9E4A-18BA1BFF45C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3C59F77-6150-4AFC-95CD-538BDAD8271C}
	EndGlobalSection
EndGlobal
